base dc=fwmrm,dc=net
timelimit 120
bind_timelimit 120
idle_timelimit 3600
nss_initgroups_ignoreusers root,ldap,named,avahi,haldaemon,dbus,radvd,tomcat,radiusd,news,mailman,nscd,gdm
ssl no
tls_cacertdir /etc/openldap/cacerts
pam_password md5

# ldapsearch -h stgcore-new.stg.fwmrm.net -D 'uid=sudosearch,cn=users,cn=accounts,dc=fwmrm,dc=net' -w 'FWadmin'  -b 'ou=SUDOers,dc=fwmrm,dc=net' -x

sudoers_base ou=SUDOers,dc=fwmrm,dc=net
binddn uid=sudosearch,cn=users,cn=accounts,dc=fwmrm,dc=net
bindpw FWadmin
ssl start_tls
tls_cacertfile /etc/ipa/ca.crt
tls_checkpeer yes
bind_timelimit 5
timelimit 15
uri ldap://stgcore-new.stg.fwmrm.net
# sudoers_debug 1
