[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log
 
 
[libdefaults]
 dns_lookup_realm = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 
 
 default_realm = FREEWHEELMEDIA.NET
 dns_lookup_kdc = true
 dns_lookup_readm = true
 
 
[realms]
 FREEWHEELMEDIA.NET = {
  kdc = pekdc01.freewheelmedia.net
  kdc = pekdc02.freewheelmedia.net
  admin_server = pekdc01.freewheelmedia.net
 }
 
 
[domain_realm]
 freewheelmedia.net = FREEWHEELMEDIA.NET
 .freewheelmedia.net = FREEWHEELMEDIA.NET


