[sssd]
config_file_version = 2
domains = freewheelmedia.net
services = nss, pam
debug_level = 2
[nss]
[pam]

[domain/freewheelmedia.net]
id_provider = ldap
enumerate = true
auth_provider = krb5
access_provider = ldap
chpass_provider = ldap

ldap_schema = rfc2307bis

ldap_referrals = False

ldap_search_base = dc=freewheelmedia,dc=net 

ldap_user_search_base = ou=User Accounts,dc=freewheelmedia,dc=net
ldap_user_object_class = user

ldap_group_search_base = ou=User Accounts,dc=freewheelmedia,dc=net
ldap_group_object_class = group

ldap_user_name = sAMAccountName

ldap_user_home_directory = unixHomeDirectory

# ldap_user_member_of = memberOf

ldap_access_order = expire
ldap_account_expire_policy = ad
ldap_force_upper_case_realm = True

ldap_id_use_start_tls = False
ldap_default_bind_dn = cn=readonly,dc=freewheelmedia,dc=net 
ldap_default_authtok_type = password
ldap_default_authtok = FWadmin

krb5_realm = FREEWHEELMEDIA.NET
krb5_canonicalize = False
krb5_server = pekdc01.freewheelmedia.net 
krb5_kpasswd = pekdc01.freewheelmedia.net

